{
  "name": "ideka",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "thomas <tp456@hotmail.fr>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "test": "jest --runInBand",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0-beta.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@nuxtjs/font-awesome": "^1.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.7.1",
    "babel-preset-env": "^1.7.0",
    "jest-fetch-mock": "^2.1.2",
    "js-cookie": "^2.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "node-fetch": "^2.5.0",
    "nuxt": "^2.7.1",
    "vue-i18n": "^8.11.2",
    "vue-image-crop-upload": "^2.5.0",
    "vue-jest": "^3.0.4",
    "vuetify": "^1.3.6"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}
